
alias x='exit'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias aptitude='sudo aptitude'

alias apt-update='sudo apt update && sudo apt dist-upgrade -y && sudo apt autoremove -y && sudo apt autoclean'
#alias apt-dist='sudo apt-get dist-upgrade && sudo apt-get autoremove'

alias bw-export='export BW_SESSION=`bw unlock --raw`'
ssh-bw() {
    sshpass -p `bw get password $1` ssh $1
}

#vim
alias vs='sudo vim'
alias vo='vim -O' 
alias vp='vim -p'
alias vx='vim -R'
alias vvi='vim'
alias vd='vimdiff'

#git
alias gsubp='git submodule foreach git pull origin master'

#memory usage
alias psm='ps aux | awk '"'"'{print $6, "\t", $11}'"'"' | sort -n'
alias psm-watch="watch 'ps aux | awk '"'"'"'"'"'"'{print "'$6'", "'"'""'\t'""'"'", "'$11'"}'"'"'"'"'"'"' | sort -rn'"

