
alias x='exit'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias aptitude='sudo aptitude'

alias apt-update='sudo apt-get update && sudo apt-get upgrade'
alias apt-dist='sudo apt-get dist-upgrade && sudo apt-get autoremove'

#vim
alias vs='sudo vim'
alias vo='vim -O' 
alias vp='vim -p'
alias vx='vim -R'
alias vvi='vim'
alias vd='vimdiff'

#git
alias gsubp='git submodule foreach git pull origin master'

#memory usage
alias psm='ps aux | awk '"'"'{print $6, "\t", $11}'"'"' | sort -n'
alias psm-watch="watch 'ps aux | awk '"'"'"'"'"'"'{print "'$6'", "'"'""'\t'""'"'", "'$11'"}'"'"'"'"'"'"' | sort -rn'"

