
.First <- function() {
  # require(stringr)
  # require(dplyr)
  #require(devtools)
  # require(data.table)
  # options(repos = c(CRAN = "http://cran.rstudio.com/"),
  #         browserNLdisabled = TRUE,
  #         deparse.max.lines = 2)
  #cat("\nUser libraries loaded\nWelcome at", date(), "\n") 
}

#javagc <- function() { .jcall("java/lang/System",,"gc") }

if (interactive()) {
  suppressMessages(require(usethis))
}

options(
  usethis.name = "Danny Smith",
  usethis.full_name = "Danny Smith",
  usethis.description = list(
    `Authors@R` = 'person("Danny", "Smith", email="danny@gorcha.org", role=c("aut", "cre"))',
    License = "MIT + file LICENSE",
    Version = "0.0.0.9000"
  )
)
